<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Md Hasanur Jaman - Web & App Developer</title>
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Md Hasanur Jaman - Experienced Web & App Developer specializing in React, Next.js, Flutter, Kotlin, and more. Explore my skills, experience, and projects.">
  <meta name="keywords" content="Md Hasanur Jaman, Web Developer, App Developer, ReactJS, NextJS, Flutter, Kotlin, JavaScript, Frontend Developer, Full Stack Developer">
  <meta name="author" content="Md Hasanur Jaman">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://yourwebsite.com">
  
  <!-- Open Graph (OG) Meta Tags for Social Media -->
  <meta property="og:title" content="Md Hasanur Jaman - Web & App Developer">
  <meta property="og:description" content="Experienced in React, Next.js, Flutter, Kotlin, and more. Explore my skills, experience, and projects.">
  <meta property="og:image" content="https://yourwebsite.com/profile-image.jpg">
  <meta property="og:url" content="https://yourwebsite.com">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Md Hasanur Jaman - Web & App Developer">
  <meta name="twitter:description" content="Experienced in React, Next.js, Flutter, Kotlin, and more. Explore my skills, experience, and projects.">
  <meta name="twitter:image" content="https://yourwebsite.com/profile-image.jpg">
  <meta name="twitter:site" content="@yourtwitterhandle">
  
  <!-- Schema Markup (Structured Data for SEO) -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Md Hasanur Jaman",
      "url": "https://yourwebsite.com",
      "sameAs": [
        "https://github.com/winfohouse",
        "https://www.linkedin.com/in/yourprofile",
        "https://twitter.com/yourtwitterhandle"
      ],
      "jobTitle": "Web & App Developer",
      "worksFor": {
        "@type": "Organization",
        "name": "Freelance"
      },
      "alumniOf": "Your University Name",
      "knowsAbout": ["React", "Next.js", "Flutter", "Kotlin", "JavaScript"]
    }
  </script>
  
   <style>
   .my_img {
     margin-inline: auto;
     margin-block: 1rem;
     background: url(/my_img.jpg);
     background-size: cover;
     --length: 8rem;
     width: var(--length);
     height: var(--length);
   }
   
   #certificates,
   #projects {
     columns: 2;
   }
   
   #skills,
   #projects li {
     margin: 1rem;
     margin-left: 0;
     padding: .5rem;
     
     background: #fafafa;
     
     border-radius: .5rem;
   }
   
   #projects a {
     color: #00ffa09;
     font-weight: bold;
     underline: none;
   }
   
   .bg-gradient {
     background: linear-gradient(to right, #fe7eea, #7e41a2);
   }
 </style>
  
  <!-- Favicon -->
  <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<body class="bg-gray-100 text-gray-900">
  <div class="max-w-4xl mx-auto my-10 p-10 bg-white shadow-lg rounded-lg border border-gray-300">
    <header class="text-center mb-6">
      <div class="bg-gradient text-white p-6 rounded-lg">
        <div class="rounded-full my_img" </div>
          <h1 class="text-4xl font-bold">Md Hasanur Jaman</h1>
          <p class="text-lg">Advanced Web & App Developer</p>
          <p class="text-sm">Email: <a href="mailto:hkmdhasanurjaman82@gmail.com" class="underline">hkmdhasanurjaman82@gmail.com</a> | Phone: 01572982386</p>
          <p class="text-sm">FaceBook: <a href="https://www.fb.com/hasanur82" class="underline">Facebook.com/hasanur82</a> | GitHub: <a href="https://github.com/winfohouse" class="underline">github.com/winfohouse</a></p>
        </div>
    </header>
    <section class="mt-6">
      <h2 class="text-2xl font-semibold border-b-2 pb-2" id="skills">Skills</h2>
      <ul class="grid grid-cols-2 gap-4 mt-4 text-lg">
        <li>HTML, CSS, JavaScript, TypeScript</li>
        <li>ReactJS, NextJS, Tailwind CSS, SCSS,Chakra UI</li>
        <li>Kotlin, Java, Flutter, Android Development</li>
        <li>REST APIs, Firebase, MySQL, DB, PostgreSQL</li>
        <li>SEO Optimization, Web Performance</li>
        <li>Git, GitHub, CI/CD Pipelines, Docker</li>
        <li>Unit & Integration Testing</li>
        <li>Agile Development, Scrum</li>
      </ul>
    </section>
    
    <section class="mt-6">
      <h2 class="text-2xl font-semibold border-b-2 pb-2">Experience</h2>
      <div class="mt-4">
        <h3 class="text-xl font-semibold">Freelance Developer</h3>
        <p class="text-gray-600">2015 - Present</p>
        <p> web and mobile applications using modern technologies, ensuring responsiveness and cross-platform compatibility.</p>
      </div>
      <div class="mt-4">
        <h3 class="text-xl font-semibold">FullStack Developer</h3>
        <p class="text-gray-600">2019 - Present</p>
        <p>Designed and developed high-performance web and mobile applications using modern technologies, ensuring responsiveness and cross-platform compatibility.</p>
      </div>
      <div class="mt-4">
        <h3 class="text-xl font-semibold">App Developer - Startup Company</h3>
        <p class="text-gray-600">2022 - 2024</p>
        <p>Worked on Kotlin and Flutter-based applications, integrating Firebase and cloud services for seamless backend operations.</p>
      </div>
      <div class="mt-4">
        <h3 class="text-xl font-semibold">Intern - Software Development</h3>
        <p class="text-gray-600">2021 - 2022</p>
        <p>Assisted in the development of mobile applications, debugging issues, and optimizing performance for Android and iOS platforms.</p>
      </div>
    </section>
    
    <section class="mt-6">
      <h2 class="text-2xl font-semibold border-b-2 pb-2">Projects</h2>
      <ul class="mt-4 list-disc list-inside text-lg" id="projects">
        <li><a href="https://taskpay.com/" class="text-blue-600 underline">TaskPay</a> - A decentralized freelance platform with crypto payments.</li>
        <li><a href="https://monex.ibanera.com/" class="text-blue-600 underline">Monex</a> - An NFT marketplace with smart contract integration.</li>
        <li><a href="https://workinaus.com.au/home" class="text-blue-600 underline">Work in AUS</a> - A job portal built with Next.js and Tailwind.</li>
        <li><a href="https://intuiguide-xi.vercel.app" class="text-blue-600 underline">Intuiguide</a> - A travel guide app using AI recommendations.</li>
        <li><a href="https://taskpay.com/" class="text-blue-600 underline">Pay</a> - A freelance platform with crypto payments.</li>
        <li>Personal Portfolio - A custom portfolio website to showcase my work and skills.</li>
      </ul>
    </section>
    
    <section class="mt-6">
      <h2 class="text-2xl font-semibold border-b-2 pb-2">Certifications</h2>
      <ul class="mt-4 list-disc list-inside text-lg" id="certificates">
        <li>Google Associate Android Developer</li>
        <li>Udemy - Complete Flutter Development Bootcamp</li>
        <li>React & NextJS Mastery - Coursera</li>
        <li>Google Mobile Web Specialist - Google</li>
        <li>Meta Front-End Developer Certification - Coursera</li>
        <li>Microsoft Certified: Azure Developer Associate</li>
        <li>Responsive Web Design - freeCodeCamp</li>
        <li>JavaScript Algorithms and Data Structures - freeCodeCamp</li>
        <li>Android Kotlin Developer Nanodegree - Udacity</li>
        <li>AWS Certified Developer – Associate</li>
        <li>Full-Stack Web Development with React - Coursera</li>
        <li>MongoDB Certified Developer - MongoDB University</li>
        <li>Google Cloud Professional Developer - Google Cloud</li>
        <li>Agile Scrum Master Certification - Scrum Alliance</li>
        <li>Docker Certified Associate - Docker</li>
        <li>CI/CD Pipelines with Jenkins - Udemy</li>
        <li>Kubernetes for Developers - Linux Foundation</li>
        <li>Google Associate Android Developer</li>
        <li>Udemy - Complete Flutter Development Bootcamp</li>
        <li>React & NextJS Mastery - Coursera</li>
      </ul>
    </section>
    
    <section class="mt-6">
      <h2 class="text-2xl font-semibold border-b-2 pb-2">Education</h2>
      <p class="text-lg">Secondary Education Graduate - 2019</p>
      <p class="text-lg">Intermediate Education Graduate - 2021</p>
      <p class="text-lg">Bachelor Education Graduate - 2024</p>
    </section>
  </div>
  
</body>

</html>